<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1995+ (CONSOLIDATED_yearly)' inline='true' name='federated.0biysd60gdjh0d1ep281n1sn7pfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CONSOLIDATED_yearly' name='cloudfile:onedrive-excel-direct.06z84bn15rba0o1exwbdu1vgii93'>
            <connection class='cloudfile:onedrive-excel-direct' cleaning='yes' cloudFileExtension='xlsx' cloudFileId='/drive/root:/Purdue/Spring 2020/CGT_Data Vis/Final Project/CONSOLIDATED_yearly.xlsx' cloudFileMetadata_-_folder='/drive/root:/Purdue/Spring 2020/CGT_Data Vis/Final Project' cloudFileName='CONSOLIDATED_yearly.xlsx' cloudFileProvider='onedrive' cloudFileRequestURL='https://graph.microsoft.com/v1.0/me/drive/root:/Purdue/Spring 2020/CGT_Data Vis/Final Project/CONSOLIDATED_yearly.xlsx:/content' compat='no' dataRefreshTime='' filename='CONSOLIDATED_yearly.xlsx' interpretationMode='1' server='' username='mafkhami@purdue.edu' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='1995+' type='union'>
          <columns>
            <column datatype='string' name='Country Name' />
            <column datatype='string' name='Country Name 1' />
            <column datatype='integer' name='Affected' />
            <column datatype='real' name='Affected/Pop' />
            <column datatype='integer' name='Deaths' />
            <column datatype='integer' name='Injured' />
            <column datatype='integer' name='Homeless' />
            <column datatype='real' name='Population' />
            <column datatype='real' name='Urban Rate' />
            <column datatype='real' name='GDP' />
            <column datatype='real' name='Density' />
            <column datatype='real' name='Homeless/Affected' />
            <column datatype='real' name='Homeless/Urban_rate' />
            <column datatype='integer' name='F15' />
            <column datatype='real' name='Rate affected/pop' />
            <column datatype='date' date-parse-format='yyyy' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='cloudfile:onedrive-excel-direct.06z84bn15rba0o1exwbdu1vgii93' name='1995' table='[&apos;1995$&apos;]' type='table'>
            <columns gridOrigin='A1:O179:no:A1:O179:1' lost='0' outcome='1' processed='1949'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Name 1' ordinal='1' />
              <column datatype='integer' name='Affected' ordinal='2' />
              <column datatype='real' name='Affected/Pop' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Injured' ordinal='5' />
              <column datatype='integer' name='Homeless' ordinal='6' />
              <column datatype='real' name='Population' ordinal='7' />
              <column datatype='real' name='Urban Rate' ordinal='8' />
              <column datatype='real' name='GDP' ordinal='9' />
              <column datatype='real' name='Density' ordinal='10' />
              <column datatype='real' name='Homeless/Affected' ordinal='11' />
              <column datatype='real' name='Homeless/Urban_rate' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='integer' name='F15' ordinal='14' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrive-excel-direct.06z84bn15rba0o1exwbdu1vgii93' name='2000' table='[&apos;2000$&apos;]' type='table'>
            <columns gridOrigin='A1:O206:no:A1:O206:1' lost='0' outcome='1' processed='2220'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Affected' ordinal='1' />
              <column datatype='real' name='Rate affected/pop' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Injured' ordinal='4' />
              <column datatype='integer' name='Homeless' ordinal='5' />
              <column datatype='real' name='Population' ordinal='6' />
              <column datatype='real' name='Urban Rate' ordinal='7' />
              <column datatype='real' name='GDP' ordinal='8' />
              <column datatype='real' name='Density' ordinal='9' />
              <column datatype='real' name='Homeless/Affected' ordinal='10' />
              <column datatype='real' name='Homeless/Urban_rate' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='integer' name='F15' ordinal='14' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrive-excel-direct.06z84bn15rba0o1exwbdu1vgii93' name='2005' table='[&apos;2005$&apos;]' type='table'>
            <columns gridOrigin='A1:M179:no:A1:M179:1' lost='0' outcome='1' processed='1949'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Name 1' ordinal='1' />
              <column datatype='integer' name='Affected' ordinal='2' />
              <column datatype='real' name='Rate affected/pop' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Injured' ordinal='5' />
              <column datatype='integer' name='Homeless' ordinal='6' />
              <column datatype='real' name='Population' ordinal='7' />
              <column datatype='real' name='Urban Rate' ordinal='8' />
              <column datatype='real' name='GDP' ordinal='9' />
              <column datatype='real' name='Density' ordinal='10' />
              <column datatype='real' name='Homeless/Affected' ordinal='11' />
              <column datatype='real' name='Homeless/Urban_rate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='cloudfile:onedrive-excel-direct.06z84bn15rba0o1exwbdu1vgii93' name='2010' table='[&apos;2010$&apos;]' type='table'>
            <columns gridOrigin='A1:L179:no:A1:L179:1' lost='0' outcome='1' processed='1949'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Affected' ordinal='1' />
              <column datatype='real' name='Rate affected/pop' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Injured' ordinal='4' />
              <column datatype='integer' name='Homeless' ordinal='5' />
              <column datatype='real' name='Population' ordinal='6' />
              <column datatype='real' name='Urban Rate' ordinal='7' />
              <column datatype='real' name='GDP' ordinal='8' />
              <column datatype='real' name='Density' ordinal='9' />
              <column datatype='real' name='Homeless/Affected' ordinal='10' />
              <column datatype='real' name='Homeless/Urban_rate' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name 1]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected/Pop]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Rate]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless/Affected]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeless/Urban_rate]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate affected/pop]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[1995+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Urban Rate/ Density' datatype='real' name='[Calculation_1065101342891479040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban Rate]/[Density]' />
      </column>
      <column aggregation='CountD' caption='Control-Valve- POP' datatype='string' datatype-customized='true' name='[Calculation_1065101342891888641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population] &lt; 10000000 THEN &quot;1&quot;&#10;ELSEIF [Population] &gt; 1000000 AND [Population] &lt; 50000000 THEN &quot;2&quot;&#10;ELSEIF [Population] &gt; 50000000 AND [Population] &lt;100000000 THEN &quot;3&quot;&#10;ELSEIF [Population] &gt; 100000000 AND [Population] &lt;500000000 THEN &quot;4&quot;&#10;ELSE &quot;5&quot;&#10;END' />
      </column>
      <column caption='Ln Population' datatype='real' name='[Calculation_1065101342895988738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Population])' />
      </column>
      <column datatype='string' name='[Country Name 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Log Homeless/Affected' datatype='real' name='[Homeless/Affected (copy)_1065101342898409476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(LOG([Homeless/Affected]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ln Urban Rate/ Density' datatype='real' name='[Urban Rate/ Density (copy)_1065101342896558083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(LOG([Urban Rate]/[Density]))' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.226212' measure-ordering='alphabetic' measure-percentage='0.773788' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Log Regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='1995+ (CONSOLIDATED_yearly)' name='federated.0biysd60gdjh0d1ep281n1sn7pfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0biysd60gdjh0d1ep281n1sn7pfj'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Log Homeless/Affected' datatype='real' name='[Homeless/Affected (copy)_1065101342898409476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(LOG([Homeless/Affected]))' />
            </column>
            <column datatype='real' name='[Homeless/Affected]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sheet]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Urban Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeless/Affected (copy)_1065101342898409476]' derivation='Sum' name='[sum:Homeless/Affected (copy)_1065101342898409476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban Rate]' derivation='Sum' name='[sum:Urban Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='Year' name='[yr:Sheet:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[sum:Urban Rate:qk]' />
              <lod column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[none:Country Name:nk]' />
              <size column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[sum:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0biysd60gdjh0d1ep281n1sn7pfj].[sum:Homeless/Affected (copy)_1065101342898409476:qk]</rows>
        <cols>[federated.0biysd60gdjh0d1ep281n1sn7pfj].[sum:Urban Rate:qk]</cols>
        <pages>
          <column>[federated.0biysd60gdjh0d1ep281n1sn7pfj].[yr:Sheet:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='1995+ (CONSOLIDATED_yearly)' name='federated.0biysd60gdjh0d1ep281n1sn7pfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0biysd60gdjh0d1ep281n1sn7pfj'>
            <column caption='Urban Rate/ Density' datatype='real' name='[Calculation_1065101342891479040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban Rate]/[Density]' />
            </column>
            <column aggregation='CountD' caption='Control-Valve- POP' datatype='string' datatype-customized='true' name='[Calculation_1065101342891888641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population] &lt; 10000000 THEN &quot;1&quot;&#10;ELSEIF [Population] &gt; 1000000 AND [Population] &lt; 50000000 THEN &quot;2&quot;&#10;ELSEIF [Population] &gt; 50000000 AND [Population] &lt;100000000 THEN &quot;3&quot;&#10;ELSEIF [Population] &gt; 100000000 AND [Population] &lt;500000000 THEN &quot;4&quot;&#10;ELSE &quot;5&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Density]' role='measure' type='quantitative' />
            <column datatype='real' name='[Homeless/Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sheet]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Urban Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065101342891888641]' derivation='None' name='[none:Calculation_1065101342891888641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065101342891479040]' derivation='Sum' name='[sum:Calculation_1065101342891479040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homeless/Affected]' derivation='Sum' name='[sum:Homeless/Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='Year' name='[yr:Sheet:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[none:Calculation_1065101342891888641:nk]' />
              <lod column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[none:Country Name:nk]' />
              <geometry column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[sum:Calculation_1065101342891479040:qk]' />
              <size column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[sum:Homeless/Affected:qk]' />
              <lod column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[none:Country Name:nk]' />
              <lod column='[federated.0biysd60gdjh0d1ep281n1sn7pfj].[sum:Calculation_1065101342891479040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0biysd60gdjh0d1ep281n1sn7pfj].[Latitude (generated)] + [federated.0biysd60gdjh0d1ep281n1sn7pfj].[Latitude (generated)])</rows>
        <cols>[federated.0biysd60gdjh0d1ep281n1sn7pfj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0biysd60gdjh0d1ep281n1sn7pfj].[yr:Sheet:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
